<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="rnn.practice.dicodingandroidfundamentalsubmission2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <application
        android:name=".application.RNNFavoriteApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RNNAndroidFundamentalS2">
        <provider
            android:name=".providers.RNNFavoritesContentProvider"
            android:authorities="rnn.practice.dicodingandroidfundamentalsubmission2.providers.favorite"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".receivers.RNNAlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".PreferencesActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".FavoritesActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AboutAppActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".DetailsActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>