<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">consumerapp</string>
    <string name="TVStatusString">TVStatusString</string>
    <string name="TVStatusString_Load_ResetMode">Resetting the database…</string>
    <string name="TVStatusString_Load_QueryMode">Memuat data dengan Content Resolver…</string>
    <string name="TVStatusString_Finish_Filled">Selesai :)</string>
    <string name="TVStatusString_Finish_Empty">Anda tidak memiliki daftar pengguna favorit :)</string>
    <string name="TVStatusString_Fail">Ada yang salah…:(</string>
    <string name="ToastMainActivityItemViewClick">Anda menyentuh @%s</string>
    <string name="IVStatusIconContentDescription">Ini adalah ikon yang mewakili status pencarian sekarang</string>
</resources>